[setting]
#SQLite3 database to save result;
database = defaultDataBase

#table to save result;
table = defaultTable

#directory to save the JSON files dumped from Kam1n0;
inputDataDir = ../data/

#directory to save the SQLite3 database;
outputDir = ../result/


[binaryInfo]
#if True, version from binary names will be extracted; if False, version will not be extracted;
addVersion = False

#regex pattern to extract the version;
#only valid when addVersion is True;
binaryPattern = libz.so.1.2.11-gcc-g-O(\d)-m32-fno-pic.bin

#if True, will print extracted versions using the binaryPattern and let the user check; if False, will not print;
checkBinaryVersion = False
